<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        />
    <Button
        android:id="@+id/bt_binder_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/binder_hook"
        app:layout_constraintTop_toBottomOf="@id/et_info"/>
    <Button
        android:id="@+id/bt_test_ams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_ams"
        app:layout_constraintTop_toBottomOf="@id/bt_binder_hook"/>
    <Button
        android:id="@+id/bt_test_pms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_pms"
        app:layout_constraintTop_toBottomOf="@id/bt_test_ams"/>
    <Button
        android:id="@+id/bt_start_target_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_target_activity"
        app:layout_constraintTop_toBottomOf="@id/bt_test_pms"/>
    <Button
        android:id="@+id/bt_get_pkg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Package List"
        app:layout_constraintTop_toBottomOf="@id/bt_start_target_activity"/>

</android.support.constraint.ConstraintLayout>